* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: #fff;
}
.main-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  margin: auto;
  padding: 16px;
  row-gap: 16px;
}
.grid-container {
  display: grid;
  width: 100%;
  gap: 3px;
  // 各種數量的排列樣式
  // @for $i from 1 through 10
  @each $i in $grid-layouts {
    &.grid-#{$i}x#{$i} {
      grid-template: repeat(#{$i}, 1fr) / repeat(#{$i}, 1fr);
    }
  }
}
.flex-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 8px;
  .flex-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    button {
      padding: 4px 8px;
    }
    label {
      padding-right: 8px;
    }
    a {
      color: #74b9ff;
    }
    &:last-of-type {
      padding-top: 24px;
    }
  }
}
